# Automatizacion

./: build.gradle
src/main/java/co/com/choucair/certification/proyectobase/questions/: Answer.java
src/main/java/co/com/choucair/certification/proyectobase/tasks/: Login.java  Openup.java  Search.java
src/main/java/co/com/choucair/certification/proyectobase/useInterface/: ChoucairAcademypage.java  ChoucairLoginPage.java  SearchCoursePage.java
src/test/java/co/com/choucair/certification/proyectobase/runers/: RunnerTags.java
src/test/java/co/com/choucair/certification/proyectobase/stepdefinitions/: ChoucairAcademyStepDefintions.java
src/test/resources/features/: academyChoucair.feature
